# The authentication token used to access the Practicum API.
PRACTICUM_TOKEN
# The authentication token used to interact with the Telegram Bot API.
TELEGRAM_TOKEN
# The unique identifier for the Telegram chat or channel where the bot will send messages.
TELEGRAM_CHAT_ID